user nginx;
worker_processes auto;
worker_rlimit_nofile 1024;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    access_log off;
    server {
      listen 80;
      server_name localhost;
      location / {
        proxy_pass http://docker-python-example:8000;
      }
      location /status {
        stub_status on;
        access_log   off;
      }
    }
}
